a = float(input('Введите результат спорсмена в первый день: '))
b = float(input('Введите требуемый результат: '))
day = 1
while a < b * 1.1:
    print(f'{day}-й день: {a:.2f}')
    a = a * 1.1
    day += 1
